<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4B3621"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sumit kumar  | Roll No: 2305561"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_media_previous"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="Play/Pause"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_media_next"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next"
            app:tint="#FFFFFF" />

    </LinearLayout>

</LinearLayout>